[gd_scene format=3 uid="uid://bavs740piu6gb"]

[ext_resource type="PackedScene" uid="uid://doem75lw2iadt" path="res://scenes/levels/base_level.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b3mwigxnguc6v" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://8h21s3kxnyad" path="res://scenes/pause_menu.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1886765210]

[node name="LevelRoot" parent="." unique_id=658541266 instance=ExtResource("1_0wfyh")]

[node name="Player" parent="." unique_id=1842544526 instance=ExtResource("1_o5qli")]
position = Vector2(1032, 272)
scale = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1304018152]

[node name="PauseMenu" parent="CanvasLayer" unique_id=1599621867 instance=ExtResource("3_sugp2")]
