[gd_scene format=3 uid="uid://c4crj6rfatmnj"]

[ext_resource type="Texture2D" uid="uid://uk11c3sej0ge" path="res://assets/images/objects/stove.png" id="1_ktuod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b01qr"]
size = Vector2(116, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdgw4"]
atlas = ExtResource("1_ktuod")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_quf57"]
atlas = ExtResource("1_ktuod")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2d5"]
atlas = ExtResource("1_ktuod")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0u4sf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdgw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quf57")
}],
"loop": 1,
"name": &"burner_on",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2d5")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u4sf"]
size = Vector2(120, 116)

[node name="Area2D" type="Area2D" unique_id=1640987153]
position = Vector2(145, 134)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=199484826]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_b01qr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=585552813]
position = Vector2(2, 2)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_0u4sf")
frame_progress = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=763005058]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=574670580]
position = Vector2(2, -28)
shape = SubResource("RectangleShape2D_0u4sf")
