[gd_scene format=3 uid="uid://b06f6mp4363b1"]

[ext_resource type="Script" uid="uid://kwa1qopajbrh" path="res://interaction_components/interacting_component.gd" id="1_xa01l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6f4wy"]

[sub_resource type="LabelSettings" id="LabelSettings_6f4wy"]
font_size = 12
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="InteractingComponent" type="Node2D" unique_id=812513834]
script = ExtResource("1_xa01l")

[node name="InteractRange" type="Area2D" parent="." unique_id=1030491287]
z_index = 10
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=1413936395]
shape = SubResource("CircleShape2D_6f4wy")

[node name="InteractLabel" type="Label" parent="." unique_id=517185601]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -50.0
offset_right = 52.5
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
text = "[E] to Interact"
label_settings = SubResource("LabelSettings_6f4wy")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
